<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E9 Sportswear</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Zrzut ekranu .png">
     

</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="#about">O nas</a></li>
                <li><a href="#products">Produkty</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>
<img width="400" src="logo1.png" alt="">
    <main>
        <section id="about">
            
            <h2>O nas</h2>
            <h3>Jesteśmy firmą specjalizującą się w sprzedaży ubrań sportowych dla aktywnych ludzi(dropshipping NA ESSIE).</h3>
        </section>

        <section id="products">
            <h2>Produkty
                <hr>
            <ul class="product-list">
                <li>
                         <section>
                    <h3>Koszulka sportowa</h3> <p>Cena: 100 zł</p>
                   
                 <a href="https://sklep.radiozet.pl/koszulki-sportowe-meskie/18358018-koszulka-t-shirt-szara-sportowa-active-dry-poliester-raglanowe-rekawy-popielata" target="_blank">  <img width="320" height="320" src="Koszulka.jpg"> </a>
                    <a href="https://kajasport.pl/product-pol-40724-Koszulka-meska-Nike-Dri-FIT-Park-VII-zolta-sportowa-pilkarska.html" target="_blank">
                        <img width="320" height="320" src="koszulka2.jpg"> </a>
                   </li>
                </section>
               <br>
            
                <hr> 
                
                <h3>Spodenki sportowe</h3> <p>Cena: 99,99 zł</p>
               
                   
                <section id="product-list">
                <a href="https://www.zalando.pl/under-armour-challenger-short-krotkie-spodenki-sportowe-blackwhite-un242e0lj-q11.html" target="_blank"> 
                     <img height="350" width="320" src="Spodenki.webp" >
                    <a href="https://www.runningwarehouse.eu/Nike_Mens_4_Fast_Basic_Short/descpage-NMFS42-EN.html"target="_blank" >
                        <img src="spodenki2.webp"  height="320" width="320" > </a>
                    <a href="https://allegro.pl/oferta/nike-park-spodenki-meskie-pilkarskie-l-sportowe-7030289867" target="_blank" > <img src="spodenki1.webp" height="320" width="320" > </a>
        
                </section>
                <hr>
                <h3>Buty sportowe</h3><p>Cena: 109,99 zł</p>
                    
                
                    <a href="https://domodi.pl/buty/buty-meskie/buty-sportowe-meskie/obuwie-sportowe-asics-patriot-1011a823-417-ccc-eu_57563924"target="_blank">
                    <img src="Buty.webp" alt="Buty sportowe"> </a>
                    
                <hr>
            
            <p1>Zapraszamy do zapoznania się z naszym kodem zniżkowym "Karzeł" 20% znizki.</p1>
        </section>

        <section id="contact">
            <h2>Kontakt</h2>
            <form action="submit-form.php" method="post">
                <label for="name">Imię i nazwisko:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Wyślij</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Copyright © 2023 Ubrania sportowe</p>
    </footer>
</body>
</html>