<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Koszulka.jpg" alt="Koszulka">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a porro saepe maiores placeat voluptatibus laudantium dolorem ipsa cumque, obcaecati suscipit ea quos quisquam quasi, earum necessitatibus, adipisci reprehenderit velit.</h1>
</body>
</html>