<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E9 Sportswear</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Zrzut ekranu .png">
     

</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="#about">O nas</a></li>
                <li><a href="#products">Produkty</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>
<img width="400" src="logo1.png" alt="">
    <main>
        <section id="about">
            
            <h2>O nas</h2>
            <h3>Jesteśmy firmą specjalizującą się w produkcji i sprzedaży ubrań sportowych dla aktywnych ludzi.</h3>
        </section>

        <section id="products">
            <h2>Produkty
                <hr>
            <ul class="product-list">
                <li>
                        
                    <h3>Koszulka sportowa</h3> <p>Cena: 100 zł</p>
                   <section>
                    <a href="KoszulkaPOD.html"><img width="320" height="320" src="Koszulka.jpg">
                    <a href="Kosz2POD.HTML"><img width="320" height="320" src="koszulka2.jpg">
                   
                </section>
               
            </li>
                <hr>
                <li><h3>Spodenki sportowe</h3>
                    <p>Cena: 99,99 zł</p>
                </li>
                <section>
                    <img height="320" width="320" src="Spodenki.webp" ><a href="spodenki1.html">
                    <a href="https://www.runningwarehouse.eu/Nike_Mens_4_Fast_Basic_Short/descpage-NMFS42-EN.html"target="_blank"><img src="spodenki2.webp"  height="320" width="320" > 
                    <img src="spodenki1.webp" height="320" width="320" ><a href="spodenki3.html">
        
                </section>
                <hr>
                <li>
                    <img src="Buty.webp" alt="Buty sportowe">
                    <h3>Buty sportowe</h3>
                    <p>Cena: 109,99 zł</p>
                </li>
                <hr>
            </ul>
            <p>Zapraszamy do zapoznania się z pełną ofertą na naszej stronie internetowej.</p>
        </section>

        <section id="contact">
            <h2>Kontakt</h2>
            <form action="submit-form.php" method="post">
                <label for="name">Imię i nazwisko:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Wyślij</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Copyright © 2023 Ubrania sportowe</p>
    </footer>
</body>
</html>