* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: grey;
}
h2{
    text-align: center;
}
h3{
text-align: center;
}
main{
    text-align: center;
}
p1{
    color: blueviolet;
}
product-list{
    text-align: center;
}